{"name":"motion-library","private":true,"version":"2.0.0","type":"module","scripts":{"build":"node build.mjs","start":"node serve.mjs"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","motion":"^12.0.0","@tabler/icons-react":"^3.0.0","clsx":"^2.1.1","tailwind-merge":"^3.0.0"},"devDependencies":{"esbuild":"^0.25.0","tailwindcss":"^4.0.0","@tailwindcss/cli":"^4.0.0"}}
